Family	ROCAUC	Num_positives
Poxviridae	0.796202	356
Poxviridae	0.779251	356
Poxviridae	0.783613	356
Poxviridae	0.790339	356
Poxviridae	0.783151	356
Herpesviridae	0.833843	4844
Herpesviridae	0.816750	4844
Herpesviridae	0.785777	4844
Herpesviridae	0.829995	4844
Herpesviridae	0.793012	4844
Adenoviridae	0.806878	312
Adenoviridae	0.661715	312
Adenoviridae	0.784330	312
Adenoviridae	0.738792	312
Adenoviridae	0.705981	312
Flaviviridae	0.760712	2379
Flaviviridae	0.751857	2379
Flaviviridae	0.781717	2379
Flaviviridae	0.776685	2379
Flaviviridae	0.755977	2379
Paramyxoviridae	0.881709	618
Paramyxoviridae	0.873121	618
Paramyxoviridae	0.840305	618
Paramyxoviridae	0.851863	618
Paramyxoviridae	0.864149	618
Filoviridae	0.877247	277
Filoviridae	0.874087	277
Filoviridae	0.910885	277
Filoviridae	0.909753	277
Filoviridae	0.874972	277
Orthomyxoviridae	0.837432	8954
Orthomyxoviridae	0.844629	8954
Orthomyxoviridae	0.830305	8954
Orthomyxoviridae	0.833202	8954
Orthomyxoviridae	0.839823	8954
Retroviridae	0.815374	1403
Retroviridae	0.815259	1403
Retroviridae	0.803108	1403
Retroviridae	0.800005	1403
Retroviridae	0.793412	1403
Papillomaviridae	0.765205	4128
Papillomaviridae	0.764387	4128
Papillomaviridae	0.778825	4128
Papillomaviridae	0.724568	4128
Papillomaviridae	0.746952	4128
Polyomaviridae	0.816221	461
Polyomaviridae	0.760227	461
Polyomaviridae	0.791368	461
Polyomaviridae	0.808272	461
Polyomaviridae	0.770220	461
